# squadUP

./: README.md  build.gradle  design.psd
app/: build.gradle  google-services.json
app/src/androidTest/java/zalone/squadup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zalone/squadup/: LauncherActivity.java
app/src/main/java/zalone/squadup/data/: Database.java  User.java
app/src/main/java/zalone/squadup/util/: CircleTransform.java
app/src/main/java/zalone/squadup/views/: AskWantToSquadUpActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  StatusSelectUserProfileActivity.java
app/src/main/java/zalone/squadup/views/home/: ProfileFragment.java
app/src/main/java/zalone/squadup/views/home/reddit/: RedditJSONFetch.java  RedditPost.java  RedditPostFragment.java  RedditPostRecyclerViewAdapter.java
app/src/main/java/zalone/squadup/views/home/status/: StatusFragment.java  StatusRecyclerViewAdapter.java
app/src/main/res/drawable/: flat_button.xml
app/src/main/res/layout/: activity_ask_want_to_squad_up.xml  activity_edit_profile.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_status_user_profile.xml  fragment_profile.xml  fragment_redditpost.xml  fragment_redditpost_list.xml  fragment_status.xml  fragment_status_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zalone/squadup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
