apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "zalone.squadup"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-annotations:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // QRGen
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-firestore:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // ButterKnife (easier binding)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Reddit
    implementation 'com.loopj.android:android-async-http:1.4.6'
    implementation "org.apache.httpcomponents:httpcore:4.3.2"

    //Circle View
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Google Sign in Button
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

}

// Firebase tooling
apply plugin: 'com.google.gms.google-services'
