<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zalone.squadup.views.EditProfileActivity"
    android:gravity="center"
    android:padding="30dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/epic_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/epic_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:hint="Epic Username" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/favDropSpot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/epic_name_input">
        <EditText
            android:id="@+id/favDropSpotText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:hint="Fav Drop Location" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/favGamemode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favDropSpot">
        <EditText
            android:id="@+id/favGamemodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:hint="Fav Gamemode" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/snapchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favGamemode">
        <EditText
            android:id="@+id/snapchatText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:hint="Snapchat" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/instagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/snapchat">
        <EditText
            android:id="@+id/instagramText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:hint="Instagram" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/submit_edit_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/instagram"
        android:layout_marginTop="35dp"
        android:text="Submit" />
</RelativeLayout>
