<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="zalone.squadup.views.home.ProfileFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/status_postWrapper">


    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/profile"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="6dp">
        <!--android:layout_toLeftOf="@+id/squaddingU">-->

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textSize="24dp"
            android:hint="EpicUSer"/>


        <TextView
            android:id="@+id/status_squadUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/status_text"
            android:textSize="15dp"
            android:hint="1233"
            android:layout_marginLeft="0dp"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:maxWidth="65dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginRight="2dp"
        android:src="@drawable/fortnite_lizard"/>
</RelativeLayout>
